n = int(input())
if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0:
    print(1)
else:
    print(0)
    
    
# 조건을 묶어서 걸 수 있다. 가시성이 안좋은것 같긴 하다.. 
# 하지만 말을 그대로 옮길 수 있어서 확실하긴 함 ㅋㅋ