n = int(input())
# 나누기 시작하는 값은 2
i = 2
while n > 1:
    # i로 나눠지는 경우 계속 나눈다. 계속 나누게 되면 i의 배수들에 대한 경우는 없으지므로 
    # 나중에 나오는 값이 소수인지는 신경쓰지 않아도 된다.
    if n % i == 0:
        print(i)
        n //= i
    else: i += 1 # 나눠지지 않으면 1을 더한다.
    
# while문을 써서 그런지 시간이 1556ms나 걸린다.. 빨리 푸는 방법이 있을까?

    